<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to escapelab </title>
        <link rel="icon" href="images/mountain.png" type="image/icon type">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <h1>Ceci est une page d'entrée pour les différentes pages en développement</h1>
    <p>A lot more to come...</p>
    <h1>test</h1>
    <p> Bon lien vers <a href="BasicWebMap.html"> Basic Web Map </a> </p>
    <p> Autre lien vers le <a href="Architecture.html"> bac à sable de mise en page </a></p>
</body>

</html>
